POST http://localhost:5000/api/auth/register 
Content-Type: application/json

{
    "name":"Akash",
    "email":"prodigymonk9211@gmail.com"
}

###

POST http://localhost:5000/api/auth/verifyRegister HTTP/1.1
Content-Type: application/json

{
    "email":"prodigymonk9211@gmail.com",
    "otp":34435
}

###
POST http://localhost:5000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email":"prodigymonk9211@gmail.com"
}

###

POST http://localhost:5000/api/auth/verifyLogin HTTP/1.1
Content-Type: application/json

{
    "email":"prodigymonk9211@gmail.com",
    "otp":44215
}

###
POST http://localhost:5000/api/city/add 
Content-Type: application/json

{
    "title": "Kolkata",
      "latitude": 22.572646,
      "longitude": 88.363895,
      "city_id": 2,
      "city_name": "Kolkata",
      "collections":[
          {
      "collection": {
        "collection_id": 1,
        "image_url": "https://b.zmtcdn.com/data/collections/b53772a204429cb9b42313d6dc22bf3c_1556018415.jpg",
        "title": "Trending This Week",
        "description": "Most popular restaurants in town this week"
      }
    },
    {
      "collection": {
        "collection_id": 99,
        "image_url": "https://b.zmtcdn.com/data/collections/083468dbee9b51b10b7e6d8c9f091b4f_1554892925.jpg",
        "title": "Live Sports Screenings",
        "description": "Catch the best sporting action live!"
      }
    },
    {
      "collection": {
        "collection_id": 29,
        "image_url": "https://b.zmtcdn.com/data/collections/daf0f4765d084892ed0378eade2d106f_1595820022.jpg",
        "title": "Newly Opened",
        "description": "The best new places in town"
      }
    },
    {
      "collection": {
        "collection_id": 306693,
        "res_count": 10,
        "image_url": "https://b.zmtcdn.com/data/collections/0880be662608099611b36e99b40e9253_1593777921.jpg",
        "title": "Best of Behala!",
        "description": "Post Lockdown, here are some best restaurants to check out in Behala!"
      }
    },
    {
      "collection": {
        "collection_id": 306694,
        "image_url": "https://b.zmtcdn.com/data/collections/0fe4f9dbba3e0799e04059f726302c0d_1593940502.jpg",
        "title": "Best of Newtown",
        "description": "Post Lockdown, here are some best restaurants to check out in Newtown! "
      }
    },
    {
      "collection": {
        "collection_id": 274852,
        "image_url": "https://b.zmtcdn.com/data/collections/5ac5eeae0796f422298ee67d5b66a025_1535368421.jpg",
        "title": "Great Food, No Bull",
        "description": "The hunt for the highest-rated restaurants in your city ends here"
      }
    }
      ]
}

###

POST http://localhost:5000/api/restaurant/add 
Content-Type: application/json
{
        "R": {
          "res_id": 18420364,
          "is_grocery_store": false,
          "has_menu_status": {
            "delivery": -1,
            "takeaway": -1
          }
        },
        "apikey": "c537386da9dd2444651cb717b0b50528",
        "id": "18420364",
        "name": "Ozora",
        "url": "https://www.zomato.com/kolkata/ozora-kasba?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
        "location": {
          "address": "1858, Acropolis Mall, Rajdanga Main Road, Kasba, Kolkata",
          "locality": "Acropolis Mall, Kasba",
          "city": "Kolkata",
          "city_id": 2,
          "cords": {
                "type":"Point" ,
                "coordinates": [88.3932203427,22.5148427176]
                },
          "zipcode": "",
          "country_id": 1,
          "locality_verbose": "Acropolis Mall, Kasba, Kolkata"
        },
        "switch_to_order_menu": 0,
        "cuisines": "Asian, Italian, Continental, Mughlai, North Indian, Pizza, Desserts",
        "timings": "4pm – 11:30pm (Mon-Sun)",
        "average_cost_for_two": 2700,
        "price_range": 4,
        "currency": "Rs.",
        "highlights": [
          "Dinner",
          "Cash",
          "Takeaway Available",
          "Debit Card",
          "Lunch",
          "Serves Alcohol",
          "Mall Parking",
          "Delivery",
          "Credit Card",
          "Outdoor Seating",
          "Rooftop",
          "Table booking recommended",
          "Smoking Area",
          "Fullbar",
          "Indoor Seating",
          "Hookah",
          "Gourmet"
        ],
        "offers": [],
        "opentable_support": 0,
        "is_zomato_book_res": 0,
        "mezzo_provider": "OTHER",
        "is_book_form_web_view": 0,
        "book_form_web_view_url": "",
        "book_again_url": "",
        "thumb": "https://b.zmtcdn.com/data/pictures/4/18420364/322192ccb5778c6c5420c4256672b23f.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A",
        "user_rating": {
          "aggregate_rating": "4.3",
          "rating_text": "Very Good",
          "rating_color": "5BA829",
          "rating_obj": {
            "title": {
              "text": "4.3"
            },
            "bg_color": {
              "type": "lime",
              "tint": "700"
            }
          },
          "votes": 3037
        },
        "all_reviews_count": 1604,
        "photos_url": "https://www.zomato.com/kolkata/ozora-kasba/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
        "photo_count": 1869,
        "menu_url": "https://www.zomato.com/kolkata/ozora-kasba/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
        "featured_image": "https://b.zmtcdn.com/data/pictures/4/18420364/322192ccb5778c6c5420c4256672b23f.jpg",
        "has_online_delivery": 1,
        "is_delivering_now": 0,
        "store_type": "",
        "include_bogo_offers": true,
        "deeplink": "zomato://restaurant/18420364",
        "is_table_reservation_supported": 0,
        "has_table_booking": 0,
        "events_url": "https://www.zomato.com/kolkata/ozora-kasba/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
        "phone_numbers": "+91 9836678686, +91 9073900196, +91 9830499592",
        "all_reviews": {
          "reviews": [
            {
              "review": []
            },
            {
              "review": []
            },
            {
              "review": []
            },
            {
              "review": []
            },
            {
              "review": []
            }
          ]
        },
        "establishment": [
          "Bar"
        ],
        "establishment_types": [],
        "collection_id":[99,29, 306693,306694]
      }
    
###

POST http://localhost:5000/api/restaurant/addPhoto HTTP/1.1
Content-Type: application/json

{
  "res_id":"20350",
  "photos":["https://b.zmtcdn.com/data/pictures/0/20350/f868767437704cf9fa3c52f79b00d5e7.jpg?output-format=webp",
  "https://b.zmtcdn.com/data/pictures/0/20350/c9d402a9a7ec1dd86e239bcba85c4023.jpg?output-format=webp",
  "https://b.zmtcdn.com/data/pictures/0/20350/a9dd987524f7c0f3e086cb9b9433ce18.jpg?output-format=webp",
  "https://b.zmtcdn.com/data/reviews_photos/7f7/7f52b93f3d654e37d8a87f3eb838e7f7_1602668307.jpg?output-format=webp",
  "https://b.zmtcdn.com/data/reviews_photos/c08/3f99c771f214cba5562c8d5570460c08_1601670962.jpg?output-format=webp"
  ]
}


###

POST http://localhost:5000/api/restaurant/addMenu HTTP/1.1
Content-Type: application/json

{
  "res_id":"20350",
  "menu":[
    {
    "dish": "Lobster Thermidor",
      "cost": "625",
      "image": "https://b.zmtcdn.com/data/dish_photos/cf3/b4bc60884a57165649b404697f86ccf3.jpg?fit=around|130:130&crop=130:130;*,*",
      "description":"Lobster Delight",
      "veg": false,
      "votes":9,
      "ratings":5
  },
  {
    "dish": "Surf and Turf",
      "cost": "400",
      "image": "https://b.zmtcdn.com/data/dish_photos/a12/b4ad988a04330e01625333a5ed118a12.jpg?fit=around|130:130&crop=130:130;*,*",
      "description":"Fillet of chicken stuffed with butter. An old favourite. The Russians love it.",
      "veg": false,
      "votes":8,
      "ratings":4
  },
   {
    "dish": "Chicken Paprika",
      "cost": "400",
      "image": "https://b.zmtcdn.com/data/dish_photos/cf3/d0201f138ba677b71e303ed05c32dcf3.jpg?fit=around|130:130&crop=130:130;*,*",
      "description":"Mocambos new award winning recipe a tasty creamy blend of chilli pepper flakes, black pepper and crushed red peppers.",
      "veg": false,
      "votes":10,
      "ratings":5
  },
  {
    "dish": "Fish A La Diana",
      "cost": "475",
      "image": "https://i.pinimg.com/originals/3c/86/df/3c86dfd283b31196be3b3fe1b2c4b992.jpg",
      "description":"FThis Stir-fried Kimchi Chicken Noodles is quick and easy to make, and full of the BEST spicy",
      "veg": false,
      "votes":10,
      "ratings":4
  },
   {
    "dish": "Chicken Steak",
      "cost": "380",
      "image": "https://b.zmtcdn.com/data/dish_photos/fb0/59d3bcfe7b6f49878ed6736722e55fb0.jpg?fit=around|130:130&crop=130:130;*,*",
      "description":"For chicken lovers, no trip to Mocambo is complete without a taste of this delicious speciality of Bengal.",
      "veg": false,
      "votes":10,
      "ratings":5
  }
  ]
}

###
POST http://localhost:5000/api/restaurant/18749515 HTTP/1.1


