POST http://localhost:5000/api/auth/register 
Content-Type: application/json

{
    "name":"Akash",
    "email":"prodigymonk9211@gmail.com"
}

###

POST http://localhost:5000/api/auth/verifyRegister HTTP/1.1
Content-Type: application/json

{
    "email":"prodigymonk9211@gmail.com",
    "otp":34435
}

###
POST http://localhost:5000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email":"prodigymonk9211@gmail.com"
}

###

POST http://localhost:5000/api/auth/verifyLogin HTTP/1.1
Content-Type: application/json

{
    "email":"prodigymonk9211@gmail.com",
    "otp":44215
}

###
POST http://localhost:5000/api/city/add 
Content-Type: application/json

{
   
      "location":{"type":"Point", "coordinates": [77.5922673941 ,12.9165654437]},
      "title": "Bangalore Central, JP Nagar, Bengaluru",
      "city_id": 4,
      "city_name": "Bengaluru",
      "collections":[
            {
              "collection": {
                "collection_id": 274852,
                "res_count": 248,
                "image_url": "https://b.zmtcdn.com/data/collections/5ac5eeae0796f422298ee67d5b66a025_1535368421.jpg",
                "url": "https://www.zomato.com/tirupati/great-food-no-bull?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                "title": "Great Food, No Bull",
                "description": "The hunt for the highest-rated restaurants in your city ends here",
                "share_url": "http://www.zoma.to/c-4/274852"
              }
            },
            {
              "collection": {
                "collection_id": 99,
                "res_count": 23,
                "image_url": "https://b.zmtcdn.com/data/collections/083468dbee9b51b10b7e6d8c9f091b4f_1554892925.jpg",
                "url": "https://www.zomato.com/tirupati/sports-screenings?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                "title": "Live Sports Screenings",
                "description": "Catch the best sporting action live!",
                "share_url": "http://www.zoma.to/c-4/99"
              }
            },
            {
              "collection": {
                "collection_id": 9,
                "res_count": 21,
                "image_url": "https://b.zmtcdn.com/data/collections/df4ccbf9f6b6db21b07d12a18577b5af_1582106658.jpg",
                "url": "https://www.zomato.com/tirupati/microbreweries?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                "title": "Microbreweries",
                "description": "For the times when bottled brews just do not cut it",
                "share_url": "http://www.zoma.to/c-4/9"
              }
            },
            {
              "collection": {
                "collection_id": 75,
                "res_count": 32,
                "image_url": "https://b.zmtcdn.com/data/collections/f9d822284b336c1eb8c3af8c42216389_1460023238.jpg",
                "url": "https://www.zomato.com/tirupati/best-bars-and-pubs?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                "title": "Best Bars and Pubs",
                "description": "Find the best bars & pubs in your city",
                "share_url": "http://www.zoma.to/c-4/75"
              }
            },
            {
              "collection": {
                "collection_id": 438,
                "res_count": 25,
                "image_url": "https://b.zmtcdn.com/data/collections/7f68fde319524e0d152ac8f01c89623c_1582286063.jpg",
                "url": "https://www.zomato.com/tirupati/top-cafes?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                "title": "Great Cafes",
                "description": "Grab a bite to eat, a cup of coffee, and catch up with friends or family",
                "share_url": "http://www.zoma.to/c-4/438"
              }
            }
      ]
}

###

POST http://localhost:5000/api/restaurant/add 
Content-Type: application/json


{
        "R": {
          "has_menu_status": {
            "delivery": -1,
            "takeaway": -1
          },
          "res_id": 18749515,
          "is_grocery_store": false
        },
        "apikey": "c537386da9dd2444651cb717b0b50528",
        "id": "18749515",
        "name": "Harilal's",
        "url": "https://www.zomato.com/patna/harilals-kankarbagh?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
        "location": {
          "address": "PC Colony, Gaytri Mandir, Patrakar Nagar, Kankarbagh Road, Kankarbagh, Patna",
          "locality": "Kankarbagh",
          "city": "Patna",
          "city_id": 40,
          "cords":[85.1546685000,25.599275600],
          "zipcode": "",
          "country_id": 1,
          "locality_verbose": "Kankarbagh, Patna"
        },
        "switch_to_order_menu": 0,
        "cuisines": "Mithai, Street Food",
        "timings": "8 AM to 11 PM",
        "average_cost_for_two": 200,
        "price_range": 1,
        "currency": "Rs.",
        "highlights": [
          "Takeaway Available",
          "Delivery",
          "Lunch",
          "Dinner",
          "Credit Card",
          "Cash",
          "Debit Card",
          "Indoor Seating",
          "Air Conditioned"
        ],
        "offers": [],
        "opentable_support": 0,
        "is_zomato_book_res": 0,
        "mezzo_provider": "OTHER",
        "is_book_form_web_view": 0,
        "book_form_web_view_url": "",
        "book_again_url": "",
        "thumb": "https://b.zmtcdn.com/data/pictures/2/18705092/6fc26d64b5a14e980e5feacae272ee76.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A",
        "user_rating": {
          "aggregate_rating": "4.4",
          "rating_text": "Very Good",
          "rating_color": "5BA829",
          "rating_obj": {
            "title": {
              "text": "4.4"
            },
            "bg_color": {
              "type": "lime",
              "tint": "700"
            }
          },
          "votes": 19481
        },
        "all_reviews_count": 140,
        "photos_url": "https://www.zomato.com/patna/harilals-kankarbagh/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
        "photo_count": 75,
        "menu_url": "https://www.zomato.com/patna/harilals-kankarbagh/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
        "featured_image": "https://b.zmtcdn.com/data/pictures/2/18705092/6fc26d64b5a14e980e5feacae272ee76.jpg?output-format=webp",
        "has_online_delivery": 1,
        "is_delivering_now": 0,
        "store_type": "",
        "include_bogo_offers": true,
        "deeplink": "zomato://restaurant/18749515",
        "is_table_reservation_supported": 0,
        "has_table_booking": 0,
        "events_url": "https://www.zomato.com/patna/harilals-kankarbagh/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
        "phone_numbers": "+91 9102400116",
        "all_reviews": {
          "reviews": [
            {
              "review": []
            },
            {
              "review": []
            },
            {
              "review": []
            },
            {
              "review": []
            },
            {
              "review": []
            }
          ]
        },
        "establishment": [
          "Quick Bites"
        ],
        "establishment_types": [],
        "collection_id":[1]
      }


###

POST http://localhost:5000/api/restaurant/addPhoto HTTP/1.1
Content-Type: application/json

{
  "res_id":"18749515",
  "photos":["https://b.zmtcdn.com/data/pictures/2/18705092/6fc26d64b5a14e980e5feacae272ee76.jpg?output-format=webp&fit=around|1029:555&crop=1029:555;","https://b.zmtcdn.com/data/pictures/chains/4/18705064/33913c25038d2da3b820dfb3ce41596e.jpg?output-format=webp&fit=around|300:273&crop=300:273;","https://b.zmtcdn.com/data/pictures/chains/4/18705064/33913c25038d2da3b820dfb3ce41596e.jpg?output-format=webp&fit=around|300:273&crop=300:273;","https://b.zmtcdn.com/data/pictures/chains/4/18705064/aa7ec7a6407ef219d1ab7196b31d98ae.jpg?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A"]
}


###

POST http://localhost:5000/api/restaurant/addMenu HTTP/1.1
Content-Type: application/json

{
  "res_id":"18749515",
  "menu":{
    "dish": "briyani",
    "cost": 233,
    "cost_for_tow": 500,
    "image": "http:.../",
    "description": "anything",
    "veg": false,
    "votes": 7,
    "ratings":4
  }
}

###
GET http://localhost:5000/api/restaurant/18749515 HTTP/1.1


###
GET http://localhost:5000/api/restaurant/all HTTP/1.1
Content-Type: application/json

{
  "city_id":"asdf"
}

###
POST http://localhost:5000/api/search/cityId
Content-Type: application/json

{
  "long":79.8083,
  "lat":11.9416
}

###
GET http://localhost:5000/api/search/collection
Content-Type: application/json

{
  "city_id":2
}

###
GET http://localhost:5000/api/search/localities
Content-Type: application/json

{
  "city_id":2
}


### 

GET http://localhost:5000/api/search/restaurant?q="roti"&city_id=4 HTTP/1.1
